{
  "name": "terrafuse-qstrata-landing",
  "version": "1.0.0",
  "private": true,
  "description": "TerraFuse QStrata 2026 landing page for Cloud Run and WordPress iframe embedding.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
